

server.port=8888
mybatis.type-aliases-package=com.yigehui.springboot.enty
mybatis.configuration.mapUnderscoreToCamelCase=true
logging.level.com.yigehui.springboot.mapper=debug

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/yigehui?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 1234